;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description "This section supports markdown",
 :license "unknown",
 :displayName "flux integration",
 :name "flux-integration",
 :author "slimslenderslacks",
 :integration true,
 :iconUrl "https://images.atomist.com/rug/atomist.png",
 :homepageUrl "https://github.com/atomist-skills/flux-integration",
 :namespace "atomist",
 :parameters [{:webhook
               {:name "flux-webhook",
                :displayName "flux Webhook",
                :description "Ingest events from flux"
                :required false}}]
 :artifacts
 {:gcf
  [{:name "package-cljs-skill",
    :entryPoint "eventhandler",
    :memory 512, 
    :runtime "nodejs10", 
    :timeout 60}]}}
