;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:attributes {:flux/reconciliation {:db.entity/attrs [:flux.reconciliation/uid]}
              :flux.reconciliation/uid {:db/valueType :db.type/string
                                        :db/cardinality :db.cardinality/one}
              :flux.reconciliation/name {:db/valueType :db.type/string
                                         :db/cardinality :db.cardinality/one}
              :flux.reconciliation/sha {:db/valueType :db.type/ref
                                        :db/cardinality :db.cardinality/one}
              :flux.reconciliation/message {:db/valueType :db.type/string
                                            :db/cardinality :db.cardinality/many}
              :flux.reconciliation/status {:db/valueType :db.type/ref
                                           :db/cardinality :db.cardinality/one}
              :flux.reconciliation.status/ReconciliationSucceeded {}
              :flux.reconciliation.status/ReconciliationFailed {}
              :flux.reconciliation.status/Progressing {}
              :flux.reconciliation.status/Suspended {}
              :flux.reconciliation.status/DependencyNotReady {}
              :flux.reconciliation.status/ArtifactFailed {}
              :flux.reconciliation.status/BuildFailed {}
              :flux.reconciliation.status/HealthCheckFailed {}
              :flux.reconciliation.status/ValidationFailed {}
              }}
